@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
.btn-group{
    display: flex;
    gap:10px;

}

:root{
    --main-color:slateblue;
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    
    transition: all .2s linear;
    line-height: 1.5;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background: #fcf2e8;
    padding-left: 30rem;
}

section{
    padding-top: 100px;
    /* padding:1rem 5%; */
    /* min-height: 100vh; */
    padding-left: 5%;
}

.heading{
    font-size: 4rem;
    padding-bottom: 1rem;
    color:var(--main-color);
    text-transform: uppercase;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    background:var(--main-color);
    color:#fff;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background:#111;
    letter-spacing: .2rem;
}

header{
    position: fixed;
    top:0; left:0; bottom:0;
    background:#222;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    flex-flow: column;
    padding:8rem 2rem;
    width:30rem;
    text-align: center;
}

header .logo{
    text-transform: uppercase;
    color:#fff;
    font-size: 3rem;
    font-weight: bolder;
}

header .logo span{
    text-transform: uppercase;
    color:var(--main-color);
}

header .navbar a{
    display: block;
    font-size: 2.2rem;
    color:#6495ED;
    margin:2rem 0;
    font-weight: bold;
}


header .navbar a:hover{
    letter-spacing: .5rem;
    font-size: 3rem;
    color:#1E8449 ;
}

header .follow a{
    font-size: 2.5rem;
    color:#fff;
    margin:0 .7rem;
}

header .follow a:hover{
    color:var(--main-color);
}

#menu-bars{
    position: fixed;
    top:1rem; right: 1rem;
    z-index: 10000;
    background:var(--main-color);
    color:#fff;
    border-radius: .5rem;
    padding:1rem 1.5rem;
    font-size: 3rem;
    cursor:pointer;
    display: none;
}


.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.home .image{
    flex:1 1 40rem;
    background-image: url(./header_bg.png);
    background-size: cover;
}

.home .image img{
    width:100%;
}

.home .content{
    flex:1 1 40rem;
    
}

.home .content .hi{
    font-size: 2rem;
    color:var(--main-color);
}

.home .content h3{
    font-size: 4.5rem;
    color:#111;
    text-transform: uppercase;
}

.home .content h3 span{
    color:var(--main-color);
    text-transform: uppercase;
}

.home .content .info{
    font-size: 3.5rem;
    color:#111;
    padding:.5rem 0;
}

.home .content .text{
    font-size: 1.7rem;
    color:#666;
    padding:.5rem 0;
}

.about .row-1{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-bottom: 2rem;
}

.about .row-1 .image{
    flex:1 1 25rem;
}

.about .row-1 .image img{
    height: 100%;
    width:100%;
    object-fit: cover;
    border:1rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.about .row-1 .content{
    flex:1 1 50rem;
}

.about .row-1 .content h3{
    color:#333333a4;
    font-size: 3.5rem;
}

.about .row-1 .content p{
    color:#666;
    font-size: 1.7rem;
    padding:.5rem 0;
}

.about .row-1 .content .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding: 0.5rem 0;
}
/* skills section */
.sub-title{
    color:purple;

    font-size: 20px;

}
.skill-bx{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    place-items: center;
    margin-top: 20px;
  
  
    
  }
  .skill-bx .left-bx{
    width: 100%;
    display: flex;
    flex-direction: column;
  
  }
  
  .skill-bx .right-bx{
    width: 100%;
    display: flex;
    flex-direction: column
  
  }
  
  .skill-bx .bar{
    width: 100%;
    margin: 20px 0;
  }
  .skill-bx .bar:first-child{
    margin-top: 0;
  }
  
  .skill-bx .bar .info{
    font-size: 16px;
    font-weight: 500;
  }
  
  .skill-bx .bar .info span{
    font-size: 16px;
    font-weight: 500;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
  }
  
  @keyframes showText {
    100%{
      opacity: 1;
    }
  }
  .skill-bx .progress-line{
    position: relative;
    height: 10px;
    width: 100%;
    background: #808e9b;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
  }
  
  .skill-bx .progress-line span{
    height: 100%;
    background:#47a0ff78;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
  }
   
  
  
  @keyframes animate {
    100%{
      transform: scaleX(1);
    }
  }
  
  .skill-bx .progress-line.html span{
    width: 90%;
  }
  .skill-bx .progress-line.bootstrap span{
    width: 70%;
  }
  .skill-bx .progress-line.tailwind span{
    width: 85%;
  }
  
  .skill-bx .progress-line.css span{
    width: 80%;
  }
  
  .skill-bx .progress-line.javascript span{
    width: 75%;
  }
  
  
  .skill-bx .progress-line.react span{
    width: 70%;
  }
  
  .skill-bx .progress-line.c span{
    width: 55%;
  }
  
  .skill-bx .progress-line.java span{
    width: 50%;
  }
  
  .skill-bx .progress-line span::before{
    content: '';
    position: absolute;
    right: 0;
    top: -10px;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-top-color: blue;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
  }
  
  .skill-bx .progress-line span::after{
    position: absolute;
    right: -12px;
    top: -28px;
    background:blue;
    color: #fff;
    font-size: 12px;
    padding: 1px 8px;
    border-radius: 3px;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
    
  }
  
  @keyframes showText2 {
    100%{
      opacity: 1;
    }
  }
  
  .skill-bx .progress-line.html span::after{
    content: '90%';
  }
  
  .skill-bx .progress-line.css span::after{
    content: '80%';
  }
  .skill-bx .progress-line.bootstrap span::after{
    content: '70%';
  }
  .skill-bx .progress-line.tailwind span::after{
    content:'85%';
  }
  
  .skill-bx .progress-line.javascript span::after{
    content: '75%';
  }
  
  .skill-bx .progress-line.react span::after{
    content: '80%';
  }
  
  .skill-bx .progress-line.c span::after{
    content: '55%';
  }
 
  
  .skill-bx .progress-line.java span::after{
    content: '50%';
  }
  

  /* education */
 
    
  
  main.row{
    display:grid;
    grid-template-columns:1fr 1fr;
    
  }
  main.row1{
    display:grid;
    grid-template-columns:1fr;
    
  }
  
  .Contents-bar{
    padding:0 30px;
    border-left:2px solid blue;
    font-size: 1.7rem;
  }
  /* portfolio section */


  .portfolio .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.portfolio .box-container .box{
    flex:1 1 30rem;
    height:25rem;
    position: relative;
    overflow:hidden;
    border:1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    background:#fff;
    border-radius: .5rem;
}

.portfolio .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
    border-radius: .5rem;
    position: relative;
    z-index: 1;
}

.portfolio .box-container .box:hover img{
    height:75%;
    width:75%;
}

.portfolio .box-container .box h3{
    position: absolute;
    bottom:.5rem; left:1rem;
    font-size: 2.5rem;
    color:#333;
    text-transform: uppercase;
}

.portfolio .box-container .box .icons{
    position: absolute;
    top:1rem; right:1rem;
}

.portfolio .box-container .box .icons a{
    display: block;
    height:4rem;
    width:4rem;
    border-radius: .5rem;
    background: #eee;
    color:#333;
    font-size: 1.7rem;
    line-height: 4rem;
    text-align: center;
    margin-bottom: 1rem;
}

.portfolio .box-container .box .icons a:hover{
    background:var(--main-color);
    color:#fff;
}
/* contact */

section {
  position: relative;
  z-index: 3;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-header {
  margin-bottom: 50px;
  text-align: left;
  font-size: 15px;
 
  color: var(--main-color);
}

.section-header h2 {
  
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 20px;
}

.section-header p {
  color: black;
}

.row  {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact-info {
  width: 50%;
}

.contact-info-item {
  display: flex;
  margin-bottom: 30px;
}

.contact-info-icon {
  height: 70px;
  width: 70px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
}

.contact-info-icon i {
  font-size: 30px;
  line-height: 70px;
}

.contact-info-content {
  margin-left: 20px;
}

.contact-info-content h4 {
  color: #1da9c0;
  font-size: 3em;
  margin-bottom: 5px;
}

.contact-info-content p {
  color: black;
  font-size: 2em;
}

.contact-form {
  background-color: #fcf2e8;
  padding: 40px;
  width: 45%;
  padding-bottom: 20px;
  padding-top: 20px;
}

.contact-form h2 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box textarea:focus ~ span{
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"]
{
  width: 100%;
  background: #00bcd4;
  color: #FFF;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #00bcd4;
  transition: 0.5s;
}

.contact-form .input-box input[type="submit"]:hover
{
  background: #FFF;
  color: #00bcd4;
}

@media (max-width: 991px) {
  section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .row {
    flex-direction: column;
  }
  
  .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }
  
  .contact-form {
    width: 100%;
  }
}
  

  
 

/* media queries  */
@media screen and (max-width: 768px) {
    main.row{
    
        grid-template-columns:1fr 1fr;
    }
   
    .skill-bx {
        grid-template-columns: 1fr;
        padding: 10px;
        gap: 20px;
    }
   
  }
@media (max-width:991px){

    html{
        font-size: 55%;
    }
    
    body{
        padding: 0;
    }

    #menu-bars{
        display: initial;
    }

    header{
        left:-120%;
    }

    header.active{
        left:0%;
    }
    
    

}

@media (max-width:450px){
    main.row{
    
        grid-template-columns:1fr;
    }

    html{
        font-size: 50%;
    }

    header{
        width:100%;
    }

   

}
